body {
    margin: 0;
    padding: 0;
    background-image: url('../images/background-img.png');
    background-color: #eee;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leaderboard {
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.leaderboard-header {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.leaderboard-item {
    background-color: #9575cd;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
.top3 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
.top3 div {
    background-color: #b39ddb;
    padding: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top3 div span {
    display: block;
}

div.ex3 {
  background-color: lightblue;
  width: 70vw;
  height: 70vh;
  overflow: auto;
}