body {
    background: #87CEEB; /* Màu nền bầu trời */
    color: #333;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 5rem auto; /* Căn giữa và tạo khoảng cách từ trên xuống */
    text-align: center;
}

a {
    text-decoration: none; /* Loại bỏ gạch chân mặc định của liên kết */
}

.custom-btn {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    margin: 0.5rem;
}

.btn-play {
    background: #FFCC00;
    color: #333;
    border: none;
}

.btn-play:hover {
    background: #FFD700;
    color: #fff;
}

.btn-login {
    background: #32CD32;
    color: #fff;
    border: none;
}

.btn-login:hover {
    background: #228B22;
}

.btn-register {
    background: #1E90FF;
    color: #fff;
    border: none;
}

.btn-register:hover {
    background: #4682B4;
}

.btn-rank {
    background: #FF4500;
    color: #fff;
    border: none;
}

.btn-rank:hover {
    background: #FF6347;
}

.form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1rem auto;
    max-width: 400px;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
}

.custom-spacing {
    margin-bottom: 1.2rem;
}

h1, h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

.hidden {
    display: none;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.text-center {
    text-align: center;
}
/* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}